spring.datasource.url=jdbc:sqlserver://103.125.170.20:10032;databaseName=HappyShop
spring.datasource.username=sa
spring.datasource.password=Goboi123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=6969